# vertica-tutorial

./: .gitignore  README.md  pom.xml
src/main/scala/com/masternyi/vertica/: Constants.scala  RowGenerator.scala  VerticaExport.scala  VerticaInserter.scala
